### ISSUE TITLE
win7-x64 runtime, etc.

### ISSUE THREAD

**Issue by kirk-marple** [proactima/ServiceFabricPackager#2]
This packager looks very useful to us; thanks for putting it up.

One thing, we're doing dev on Win2012R2, and it needs the win7-x64 runtime defined.  (Could be win8, I guess, but I think I read somewhere win7 is better to use here.)

  "runtimes": {
    "win7-x64": {},
    "win10-x64": {},
    "ubuntu.14.04-x64": {}
  },

Also, can you give some advice on the config file?  We have several actors and one service we deploy.   There's no HTTP endpoints, since our service just listens on a message queue, so I'm thinking 'Https' and 'Endpoints' would be empty.

Can you provide any more detail on expectations for 'ExternalIncludes'?

![image](https://cloud.githubusercontent.com/assets/13594550/19249069/29a02712-8ef9-11e6-921f-7152eab38278.png)

Thanks,
Kirk

**Comment by andersosthus** [comment]
Hi,

Yeah, I can add `win7-x64` as a runtime.

Regarding the config file, I do have a plan to put up some more detailed information about them.
There's a change coming later today to move some internals out to the config file, so I'll probably do it then.

About endpoints. The main use for this is to configure HTTP/HTTPS endpoints. If you only use ServiceRemoting (i.e. Actor/Service Proxy), and you don't have any HTTP either from the outside in, or internally between services, you can leave the endpoint  section empty.

Regarding ExternalIncludes: Each item in the array in the config file is a file that should be copied into the solution. The packager expects to find the file in the config folder (for now at least) with a filename matching the `SourceFileName` property. 

For example, based on your solution above:

```
...,
"ExternalIncludes": [
  {
    "ApplicationTypeName": "MapReduceApp", #Application Type Name
    "ServiceManifestName": "ReduceActor", #The Name property from the ServiceManifest for the service
    "PackageName": "Config", #Can be either code, config or any data package,
    "SourceFileName": "MyConfigFileThatIDontWantInSourceControl.xml",
    "TargetFileName": "Settings.xml"
  }
]
```

**Comment by andersosthus** [comment]
I've added the following runtimes:

```
win7-x64
win8-x64
win81-x64
```

**Comment by andersosthus** [comment]
Documentation of the config file has been added - [Config Documentation](../blob/master/docs/config.json.md)

**Comment by kirk-marple** [comment]
For ExternalIncludes, I still have a few questions.  ApplicationTypeName makes sense.  

But for ServiceManifestName, I have one service and two actor projects (MapActor, ReduceActor, MapReduceService), so there are three relevant ServiceManifest.xml files in play.   I'm assuming there would be one entry for each, like below?

Also, can you elaborate on what the SourceFileName/TargetFileName is used for?  Is this only needed if we want to keep config files (like with API keys, etc.) outside of source control?  We have a config.json file per-service/actor with that stuff today, but don't mind having it in source control at the moment, would this section be unneeded?

``` shell
"ExternalIncludes": [
  {
    "ApplicationTypeName": "MapReduceApp",
    "ServiceManifestName": "ReduceActorPkg",
    "PackageName": "Config", #Can be either code, config or any data package,
    "SourceFileName": "MyConfigFileThatIDontWantInSourceControl.xml",
    "TargetFileName": "Settings.xml"
  },
  {
    "ApplicationTypeName": "MapReduceApp",
    "ServiceManifestName": "MapActorPkg",
    "PackageName": "Config", #Can be either code, config or any data package,
    "SourceFileName": "MyConfigFileThatIDontWantInSourceControl.xml",
    "TargetFileName": "Settings.xml"
  },
  {
    "ApplicationTypeName": "MapReduceApp",
    "ServiceManifestName": "MapReduceServicePkg",
    "PackageName": "Config", #Can be either code, config or any data package,
    "SourceFileName": "MyConfigFileThatIDontWantInSourceControl.xml",
    "TargetFileName": "Settings.xml"
  }
]
```

**Comment by andersosthus** [comment]
Yes, it's only needed if you need to copy files from outside into your package (be it Code, Config or Data). If you already have your config files in the `service/PackageRoot/Config` folder, you don't need the `externalInclude` part.

**Comment by kirk-marple** [comment]
OK thanks.

Trying to get this working on our project.  Seems like it can't find the ApplicationManifest.xml in the .sfproj file.

This file only appears inside an ItemGroup:

``` shell
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
```

Where does it appear in your .sfproj file?

``` shell
        private static string ExtractApplicationManifest(string basePath, XmlNode document,
            XmlNamespaceManager namespaceManager)
        {
            var contents = document.SelectNodes("//x:Content/@Include", namespaceManager);

            foreach (var content in contents)
            {
                if (!(content is XmlAttribute))
                    continue;

                var attr = content as XmlAttribute;
                if (!attr.Value.ToLowerInvariant().Contains("applicationmanifest"))
                    continue;

                var path = FileHelper.RemoveFileFromPath(attr.Value);
                return Path.GetFullPath($"{basePath}{path}");
            }

            return string.Empty;
        }
```

**Comment by andersosthus** [comment]
Hi,

Yeah, this is one of the things that's on my todo list. In our solution, all ApplicationManifests are:

```
<ItemGroup>
  <Content Include="ApplicationPackageRoot\ApplicationManifest.xml" />
```

Ideally, we should just search on the value of the `Include` property and not care about the tag it's in.

I'll get a fix in for that.

**Comment by andersosthus** [comment]
@kirk-marple,
I've merged in a fix that should resolve this part.

**Comment by kirk-marple** [comment]
@andersosthus Awesome thanks.  That fixed that issue, but got another one for you :)

In my project, the SF app is in a separate folder from the services/actors.  Looks like there's an assumption the service project is within the app project folder.

C:\Projects\map-reduce\MapActor
C:\Projects\map-reduce\ReduceActor
C:\Projects\map-reduce\MapReduceApp <-- with .sfproj
C:\Projects\map-reduce\MapReduceService

``` shell
        public string SourceServiceManifestPath => Path.Combine(PackageRoot, ServiceManifestFile);
```

``` shell
Could not find a part of the path 'C:\Projects\map-reduce\MapReduceApp\MapReduceService\PackageRoot\ServiceManifest.xml'.
```

```
SFPackager.dll!SFPackager.Services.ManifestParser.ReadXml(SFPackager.Models.ServiceFabricServiceProject project, string buildOutputPath) Line 28    C#
SFPackager.dll!SFPackager.Services.SfProjectHandler.ExtractProjectReferences(string basePath, string buildOutputPathSuffix, System.Xml.XmlNode document, System.Xml.XmlNamespaceManager namespaceManager) Line 94   C#  SFPackager.dll!SFPackager.Services.SfProjectHandler.Parse(SFPackager.Models.ServiceFabricApplicationProject sfProject, System.IO.DirectoryInfo srcBasePath) Line 39 C#
```

**Comment by andersosthus** [comment]
Hmm,

I got the same setup as you as well:

```
Api <- Here's the .sfproj
Service1
Service2
```

But I assume it's an issue with the internal path resolving. I did some refactor on it today, but that part (as a lot of the code :\ ) doesn't have tests yet, besides me manually trying it on the project.

I'll take a look at it.

**Comment by andersosthus** [comment]
@kirk-marple Can you show me how your Services are included in your .sfproj file?

We have this style in the .sfproj files:

```
  <ItemGroup>
    <ProjectReference Include="..\Service1\Service1.csproj" />
    <ProjectReference Include="..\Service2\Service2.csproj" />
  </ItemGroup>
```

**Comment by kirk-marple** [comment]
Here's my .sfproj:

``` shell
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.2.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.2.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9f83e4ad-003e-4eb5-b625-840107856929</ProjectGuid>
    <ProjectVersion>1.2</ProjectVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationParameters\Local.1Node.xml" />
    <Content Include="packages.config" />
    <Content Include="PublishProfiles\Local.1Node.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapReduceService\MapReduceService.csproj" />
    <ProjectReference Include="..\MapActor\MapActor.csproj" />
    <ProjectReference Include="..\ReduceActor\ReduceActor.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.2.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.2.0\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
</Project>
```

And here's my folder structure:
![image](https://cloud.githubusercontent.com/assets/13594550/19284607/41417b1e-8fbc-11e6-8bb2-67106c88ec0e.png)

**Comment by andersosthus** [comment]
Hi @kirk-marple,

I've been unable to reproduce this issue, but I'm pretty sure the issue is in the path resolving.
I'll look a bit more at it tomorrow, but if you have the chance, it would be greatly appreciated if you could run it in debug mode and check some values for me ?

If so, just add your arguments to the `Application Arguments` of the SFPackager project properties, under the Debug tab.

If you could then break it at https://github.com/proactima/ServiceFabricPackager/blob/master/src/SFPackager/Services/SfProjectHandler.cs#L94
and get me the values of:
https://github.com/proactima/ServiceFabricPackager/blob/master/src/SFPackager/Services/SfProjectHandler.cs#L77-L80
and also https://github.com/proactima/ServiceFabricPackager/blob/master/src/SFPackager/Services/SfProjectHandler.cs#L84

I see now that this code in here is pretty terrible, so I'm working on cleaning it up now.

**Comment by kirk-marple** [comment]
Happy to help... here you go:

![image](https://cloud.githubusercontent.com/assets/13594550/19288284/05e51a1c-8fcb-11e6-90b5-31fc90847141.png)

**Comment by andersosthus** [comment]
@kirk-marple That's a bit strange. If you look at the `serviceProject.SourceServiceManifestPath` in the screenshot above, that does look correct ?

And I don't see any references to the `MapReduceApp` either in that screenshot above.

**Comment by kirk-marple** [comment]
Ah, that ExtractProjectReferences method gets called several times.  I sent you only the first one.  Here's each iteration, and the last one causes the exception.

First hit:
![image](https://cloud.githubusercontent.com/assets/13594550/19289056/82cfa6a2-8fce-11e6-81f9-fe705027b33b.png)

Second hit:
![image](https://cloud.githubusercontent.com/assets/13594550/19289068/8e49ee02-8fce-11e6-9671-82ec4f260409.png)

Third hit:
![image](https://cloud.githubusercontent.com/assets/13594550/19289077/98712670-8fce-11e6-9c5f-4a666d65413f.png)

Last hit:
![image](https://cloud.githubusercontent.com/assets/13594550/19289086/a52c4a84-8fce-11e6-8b93-f6fb17cd9359.png)

**Comment by andersosthus** [comment]
@kirk-marple Ok, I think I know what's going on. It runs that loop at least 4 times, but based on your .sfproj file it should only run it 3 times.

Do you have a backup of an old .sfproj file somewhere maybe ? Somehow it's finding a sfproj file that has wrong references.

The app does not do any duplicate detection, so if there is an old .sfproj file somewhere, that will be picked up. I've thought about starting the parsing at the solution file in stead to avoid this, but I haven't gotten to that yet.

**Comment by kirk-marple** [comment]
Bingo, just looked and it's finding a backup.  It's finding two entries in sfApplications, in RunAsync.

C:\Projects\map-reduce\MapReduceApp\MapReduceApp.sfproj
C:\Projects\map-reduce\MapReduceApp\Backup\MapReduceApp.sfproj

Deleting that now gives a different error when debugging, which makes sense since that file is only there upon publishing.
Could not find file 'C:\Projects\ServiceFabricPackager\src\SFPackager\bin\Debug\netcoreapp1.0\win81-x64\Deploy-Script.ps1'

Rebuilding/publishing now works properly from command-line.  However, it may be good to remove that 'sfpackaging' folder each time, since I had some legacy stuff in there it seemed, and was getting an error until I deleted it and reran the tool.

But, just checked and there's nothing in the Code folder(s) after packaging.  Config folders seem OK.  I'll do some more digging around and see if I can figure that part out.

**Comment by andersosthus** [comment]
Great :)

That last part is just copying a file that we use to trigger a local deploy after packaging. When running from VS, the file isn't in the correct path. But that's the last step that happends, so you can happily ignore that error when running from VS.

When running from normal CMD line, that file will be populated with the correct applications to do an upgrade locally.

Also, there's CMD line options for both changing the output folder, and also cleaning it before running.
Running `sfpackager --help` should show all the options.

**Comment by andersosthus** [comment]
Below you'll find the local cmd file we use to do both packaging and upgrade locally:

```
FOR /F "tokens=* USEBACKQ" %%F IN (`git rev-parse --short HEAD`) DO (
SET HASH=%%F
)

SET CWD=%~dp0
SET SOURCE=%CWD:~0,-1% rem Assumes this file is ran from the top level of your source tree - if not change to correct path

%SOURCE%\Packager\SFPackager.exe -l -p "CONFIGFOLDER" -f "CONFIGFILENAME" -s "%SOURCE%" -b "Debug" -i "%hash%"

PowerShell -NoProfile -ExecutionPolicy Bypass -Command "& '%SOURCE%\sfpackaging\Deploy-Script.ps1'"
```

**Comment by andersosthus** [comment]
Also, now that things are working, delete any version maps you might have in your local folder before running it.

**Comment by andersosthus** [comment]
Hi @kirk-marple,

Have you gotten it to work?
I've pushed some updates, with the most significant one being that instead of giving in the source directory, you'll now give in the solution file, so if you get latest, keep that in mind.

**Comment by kirk-marple** [comment]
@andersosthus Had gotten pulled onto some other pieces of project, but I'll be spending some more time soon, and let you know how it goes.
